//void handleInput(Entity& player)
//{
//	SDL_Event event;
//	while (SDL_PollEvent(&event)) {
//		switch (event.type) {
//			// close window, etc.
//			case SDL_QUIT:
//				running = false;
//				break;
//
//			case SDL_KEYDOWN:
//				switch (event.key.keysym.sym) {
//					// use escape key to quit
//					case SDLK_ESCAPE:
//						running = false;
//						break;
//
//					// player movement
//					case SDLK_d:
//					case SDLK_RIGHT:
//						player.movingRight = true;
//						break;
//
//					case SDLK_a:
//					case SDLK_LEFT:
//						player.movingLeft = true;
//						break;
//
//					case SDLK_s:
//					case SDLK_DOWN:
//						player.movingDown = true;
//						break;
//
//					case SDLK_w:
//					case SDLK_UP:
//						player.movingUp = true;
//						break;
//				}
//				break;
//
//			case SDL_KEYUP:
//				switch (event.key.keysym.sym) {
//					case SDLK_d:
//					case SDLK_RIGHT:
//						player.movingRight = false;
//						break;
//
//					case SDLK_a:
//					case SDLK_LEFT:
//						player.movingLeft = false;
//						break;
//
//					case SDLK_s:
//					case SDLK_DOWN:
//						player.movingDown = false;
//						break;
//
//					case SDLK_w:
//					case SDLK_UP:
//						player.movingUp = false;
//						break;
//				}
//				break;
//		}
//	}
//}
