//moveTo(423, 211, 4000);

			//if (!phase1Complete && sprite.rect.x <= 150) {
			//	movingRight = true;
			//}
			//if (!phase1Complete && sprite.rect.x >= 150) {
			//	movingRight = false;
			//	phase1Complete = true;
			//}
			//
			////phase1Complete = true;

			//// go to (423, 211) in 4 seconds
			////std::cout << sprite.rect.y << ", " << sprite.rect.x << std::endl;
			//if (phase1Complete && sprite.rect.y <= 350 && sprite.rect.x <= 250) {
			//	setMoveSpeedX(1);
			//	setMoveSpeedDelayX(16);

			//	setMoveSpeedY(1);
			//	setMoveSpeedDelayY(11);

			//	movingRight = true;
			//	movingDown = true;
			//}

			//if (phase1Complete && (sprite.rect.y >= 350 && sprite.rect.x >= 250)) {
			//	std::cout << sprite.rect.y << ", " << sprite.rect.x << std::endl;
			//	//setMoveSpeedDelayX(15);
			//	movingRight = false;
			//	movingDown = false;
			//}